



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Tudo sob Controle">
      
      
        <link rel="canonical" href="http://pdvinfo.com.br/primeiros-passos/">
      
      
        <meta name="author" content="Movin`">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Primeiros Passos - Manual PDV Info</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.e194128b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:300,400,400i,700%7CAbel+Mono&display=fallback">
        <style>body,input{font-family:"Abel","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Abel Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#primeiros-passos" tabindex="0" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pdvinfo.com.br" title="Manual PDV Info" aria-label="Manual PDV Info" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../assets/images/logo-pdvinfo-300.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Manual PDV Info
            </span>
            <span class="md-header-nav__topic">
              
                Primeiros Passos
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Início
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../gerenciamento/roteiro/" class="md-tabs__link">
          Gerenciamento
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../lotes/geral/" class="md-tabs__link">
          Importação em Lotes
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://pdvinfo.com.br" title="Manual PDV Info" class="md-nav__button md-logo">
      
        <img alt="logo" src="../assets/images/logo-pdvinfo-300.png" width="48" height="48">
      
    </a>
    Manual PDV Info
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Início" class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Primeiros Passos
      </label>
    
    <a href="./" title="Primeiros Passos" class="md-nav__link md-nav__link--active">
      Primeiros Passos
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cadastro-do-colaborador" class="md-nav__link">
    1. Cadastro do Colaborador
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-controle-de-expediente" class="md-nav__link">
    1.1 Controle de Expediente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-tipo-de-monitoramento-do-celular" class="md-nav__link">
    1.2 Tipo de Monitoramento do Celular
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cadastro-de-pdv" class="md-nav__link">
    2. Cadastro de PDV
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-criacao-de-um-roteiro-ou-carteira" class="md-nav__link">
    3. Criação de um Roteiro ou Carteira
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-configuracao-de-roteiro" class="md-nav__link">
    3.1 Configuração de Roteiro
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-periodos-de-repeticao-da-visita" class="md-nav__link">
    3.1.1 Períodos de repetição da visita
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-exemplo-de-um-roteiro" class="md-nav__link">
    3.1.2 Exemplo de um Roteiro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-registro-de-carteira" class="md-nav__link">
    3.2 Registro de Carteira
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pesquisa" class="md-nav__link">
    4. Pesquisa
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-tipos-de-pergunta" class="md-nav__link">
    4.1 Tipos de pergunta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-respostas" class="md-nav__link">
    Tipos de Respostas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordem" class="md-nav__link">
    Ordem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-utilizando-o-aplicativo" class="md-nav__link">
    5. Utilizando o Aplicativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-consideracoes-finais" class="md-nav__link">
    6. Considerações Finais
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../temporeal/" title="Tempo Real" class="md-nav__link">
      Tempo Real
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gerenciamento
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerenciamento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/roteiro/" title="Roteiro" class="md-nav__link">
      Roteiro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/sku/" title="SKU" class="md-nav__link">
      SKU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/carteira/" title="Carteira" class="md-nav__link">
      Carteira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/grupos/" title="Grupos" class="md-nav__link">
      Grupos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/pdv/" title="Cadastro de PDV" class="md-nav__link">
      Cadastro de PDV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/arquivos/" title="Arquivos" class="md-nav__link">
      Arquivos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/pesquisas/" title="Pesquisas" class="md-nav__link">
      Pesquisas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/Extras/" title="Extas" class="md-nav__link">
      Extas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Importação em Lotes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Importação em Lotes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/geral/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/roteiro/" title="Roteiro" class="md-nav__link">
      Roteiro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/pesquisa/" title="Pesquisa" class="md-nav__link">
      Pesquisa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/sku/" title="SKU" class="md-nav__link">
      SKU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/carteira/" title="Carteira" class="md-nav__link">
      Carteira
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-cadastro-do-colaborador" class="md-nav__link">
    1. Cadastro do Colaborador
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-controle-de-expediente" class="md-nav__link">
    1.1 Controle de Expediente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-tipo-de-monitoramento-do-celular" class="md-nav__link">
    1.2 Tipo de Monitoramento do Celular
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cadastro-de-pdv" class="md-nav__link">
    2. Cadastro de PDV
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-criacao-de-um-roteiro-ou-carteira" class="md-nav__link">
    3. Criação de um Roteiro ou Carteira
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-configuracao-de-roteiro" class="md-nav__link">
    3.1 Configuração de Roteiro
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311-periodos-de-repeticao-da-visita" class="md-nav__link">
    3.1.1 Períodos de repetição da visita
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312-exemplo-de-um-roteiro" class="md-nav__link">
    3.1.2 Exemplo de um Roteiro
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-registro-de-carteira" class="md-nav__link">
    3.2 Registro de Carteira
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pesquisa" class="md-nav__link">
    4. Pesquisa
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-tipos-de-pergunta" class="md-nav__link">
    4.1 Tipos de pergunta
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-respostas" class="md-nav__link">
    Tipos de Respostas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ordem" class="md-nav__link">
    Ordem
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-utilizando-o-aplicativo" class="md-nav__link">
    5. Utilizando o Aplicativo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-consideracoes-finais" class="md-nav__link">
    6. Considerações Finais
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="primeiros-passos">Primeiros Passos</h1>
<p>Nesta seção, você encontrará um guia geral para se ambientar na plataforma, seja no painel ou no aplicativo.
De forma geral, a gestão se dá a partir de uma boa organização do painel e um entendimento de como configura-lo.
O painel de gestão se comunica diretamente com o aplicativo, ou seja, o roteiro do colaborador, as pesquisas cadastradas,
o endereço do Ponto de Venda, tem que ser cadastrados de forma correta. Por isso devemos entender o funcionamento geral
da ferramenta.</p>
<h3 id="1-cadastro-do-colaborador">1. Cadastro do Colaborador</h3>
<p><img alt="Screenshot" src="../assets/primeiros-passos/cadastro-colaborador.gif" /></p>
<p>Para cadastro de um novo colaborador entre em <strong>Gerenciamento &gt; Colaborador</strong> . Clique em Novo Colaborador
e preencha os campos de cadastro.</p>
<ul>
<li><code>Nome</code> - O nome do colaborador. <span style="color:red">*</span></li>
<li><code>CPF</code> - O CPF do colaborador. </li>
<li><code>E-mail</code> - Email do colaborador. <span style="color:red">*</span></li>
<li><code>Telefone</code> - Telefone do colaborador, DD + Número.</li>
<li><code>Username</code> - Username é o nome de usuário que dá acesso ao App do colaborador. <span style="color:red">*</span></li>
<li><code>Password</code> - É a senha de acesso ao App do colaborador. <span style="color:red">*</span></li>
</ul>
<p><em><strong>Obs.:</strong> os campos com</em> <span style="color:red"><em></span> </em>são campos de preenchimento obrigatório.*</p>
<p><br></p>
<h4 id="11-controle-de-expediente">1.1 Controle de Expediente</h4>
<p>O controle de expediente pode ser utilizado para bloquear o aplicativo quando o colaborador estiver fora dos horários estabelecidos.  </p>
<h4 id="12-tipo-de-monitoramento-do-celular">1.2 Tipo de Monitoramento do Celular</h4>
<p>Para configurar o tipo de rastreamento do posicionamento por GPS do promotor. </p>
<ul>
<li><code>Padrão</code> - Os dados de posicionamento serão gravados apenas no momento do check-in e check-out.</li>
<li><code>Fulltime</code> - O colaborador será rastreado dentro e fora do ponto. A posição é atualizada a cada 5 minutos.</li>
</ul>
<h3 id="2-cadastro-de-pdv">2. Cadastro de PDV</h3>
<p><img alt="Screenshot" src="../assets/primeiros-passos/cadastro-pdv.gif" /></p>
<p>O cadastro de PDV é feito através de <strong>Gerenciamento &gt; PDV &gt; Adicionar Novo PDV</strong>. Quanto mais completo o cadastro mais preciso será o ponto no mapa. Em casos de pontos sem número, recomenda-se utilizar a Latitude e a Logitude. Todos os campos do cadastro de PDVs são campos de facil entendimento por isso nesta parte falaremos sobre os campos que podem gerar mais dúvidas e que podem auxiliar na gestão do painel, mas caso deseje uma explicação mais detalhada de todos os campos você poderá encontrar em <a href="../gerenciamento/pdv/#3-cadastro-de-um-novo-PDV">PDVs</a>.</p>
<ul>
<li><code>Nome Fantasia</code> - Nome do PDV que será exibido para o promotor no app e que terá destaque no Tempo Real.</li>
<li><code>E-mail</code> - E-mail do PDV, caso deseje que as informações coletadas seja enviado para o PDV onde elas foram coletadas, pode-se configurar no painel que as informações serão enviadas para o e-mail neste campo.</li>
<li><code>Raio limite de check-in</code> - É a distância máxima para o colaborador realizar check-in no PDV, caso o colaborador esteja a uma distância maior que a do raio, o app irá bloquear o check-in.</li>
<li><code>Código do PDV</code> - Caso possua um sistema próprio para realizar o relacionamento dos dados, o código do pdv é um campo especial feito para que possa realizar esta tarefa, pois nele poderá colocar o código do PDV no seu sistema e então cruzar as informações utilizando este código.</li>
<li><code>Observações</code> - Observações sobre o PDV.</li>
</ul>
<h3 id="3-criacao-de-um-roteiro-ou-carteira">3. Criação de um Roteiro ou Carteira</h3>
<p>O roteiro ou carteira é como os PDV's são relacionados ao colaborador. A diferença entre um roteiro e a carteira é que o roteiro tem como objetivo seguir um calendário de visitas, que podem ser configuradas em vários períodos de repetição. Já na carteira, os PDV's ficam atribuídos ao colaborador, que pode acessar e realizar suas visitas através da função "Buscar" no App.</p>
<h4 id="31-configuracao-de-roteiro">3.1 Configuração de Roteiro</h4>
<p><img alt="Screenshot" src="../assets/primeiros-passos/roteiro-1.png" /></p>
<p>Em <strong>Gerenciamento &gt; Roteiro</strong> ficam dispostos os colaboradores cadastrados. Clicando no colaborador que 
terá um roteiro cadastrado leva à pagina com o calendário do mês:</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/roteiro-2.png" />
<br>
<br>
Em <strong>adicionar visita ao roteiro</strong>, a visita pode ser cadastrada:</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/roteiro-3.png" /></p>
<p>Selecione um PDV e configure o período.</p>
<h5 id="311-periodos-de-repeticao-da-visita">3.1.1 Períodos de repetição da visita</h5>
<ul>
<li><code>Visita Única</code> - Será uma visita ao PDV que só será feita em um dia.</li>
<li><code>Diária</code> - Esta visita se repetirá todos os dias da semana durante um período selecionado. Podem ser adicionados sábados e domingos.</li>
<li><code>Semanal</code> - É um roteiro que se repete baseado nos dias da semana dentro de um período.</li>
<li><code>A cada 10 dias</code> - Repete-se a loja a cada 10 dias.</li>
<li><code>A cada 2 semanas</code> - A cada duas semanas, esse roteiro se repete. Por exemplo: Ao selecionar uma segunda-feira num mês, em 15 dias (Próxima segunda-feira em duas semanas) a visita será disponibilizada ao colaborador.</li>
<li><code>A cada 3 semanas</code> - A cada três semanas, esse roteiro se repete. Por exemplo: Ao selecionar uma segunda-feira num mês, em 22 dias (Próxima segunda-feira em três semanas) a visita será disponibilizada ao colaborador.  </li>
<li><code>Mensal</code> - Todo mês, a visita vai se repetir no dia especificado.</li>
<li><code>Bimestral</code> - A cada dois meses, a visita vai se repetir no dia especificado.</li>
<li><code>Trimestral</code> - A cada três meses, a visita vai se repetir no dia especificado.</li>
<li><code>Semestral</code> - A cada seis meses, a visita vai se repetir no dia especificado.      </li>
<li><code>Anual</code> - A visita será realizada por ano.</li>
</ul>
<h5 id="312-exemplo-de-um-roteiro">3.1.2 Exemplo de um Roteiro</h5>
<p>O colaborador fará uma visitação semanal todas as segundas, quartas, sextas e sábados em um PDV.
Para isso, vamos utilizar o tipo de visita semanal. Marcar os dias da semana e selecionar um período.</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/roteiro-semanal.gif" /></p>
<h4 id="32-registro-de-carteira">3.2 Registro de Carteira</h4>
<p>A configuração de uma carteira é mais simples que a de roteiro. Em <strong>Gerenciamento &gt; Carteira</strong>, são adicionados os PDV's cadastrados no painel à carteira do promotor.</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/cadastro-carteira.gif" /></p>
<h3 id="4-pesquisa">4. Pesquisa</h3>
<p>A criação de uma pesquisa e perguntas é a parte final de uma configuração básica do painel.</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/pesquisa-1.png" /></p>
<p>Em <strong>Gerenciamento &gt; Pesquisa</strong>, todas as configurações de pesquisa estão disponíveis. Clique em <strong>Criar Nova Pesquisa</strong>  para adicionar uma nova pesquisa.</p>
<p>Insira um nome e clique em cadastrar. O código de pesquisa não é obrigatório.</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/pesquisa-2.png" /></p>
<p>Para configuração de Grupos, siga para a página de <a href="../gerenciamento/grupos/">Grupos</a></p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/pesquisa-3.png" /></p>
<p>Com a pesquisa cadastrada, é necessário cadastrar as perguntas, para cadastrar as perguntas de uma pesquisa, basta clicar no <strong>nome da pesquisa</strong>, ou clicar no <strong>ícone de perguntas</strong>, após isso você será redirecionado, para esta página.</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/pesquisa-4.png" /></p>
<p>Aqui, estão dispostas todas as perguntas para essa pesquisa. </p>
<h5 id="41-tipos-de-pergunta">4.1 Tipos de pergunta</h5>
<ul>
<li><code>Multipla Escolha</code> - Será apresentado ao colaborador várias opções de resposta, podendo selecionar uma delas para responder à pergunta. As opções são dadas no campo <strong>Opções</strong> separado por <strong>" ;; "</strong> (Dois ponto e vírgula).</li>
<li><code>Discursiva</code> - O colaborador insere os dados por meio do teclado. Estes dados podem ser filtrados pelo tipo de resposta.</li>
<li><code>Upload de Imagem</code> - Será aberta a camera do dispostivo, possibilitando a captura de uma imagem. Só imagens tiradas naquele instante seram aceitas, ou seja, não é possível enviar fotos da galeria.</li>
<li><code>Lista Dinâmica</code> - Uma versão da multipla escolha que suporta muito mais itens.</li>
<li><code>Assinatura</code> - Um campo onde poderá ser coletado a assinatura de uma pessoa.</li>
<li><code>Geolocalização</code> - Uma pergunta que coleta a localização atual do colaborador quando a pergunta foi respondida.</li>
<li><code>Múltipla Resposta</code> - Uma versão da múltipla escolha, onde poderá ser selecionado mais de um item de uma vez.</li>
<li><code>Qr code / Código de barras</code> - Uma pergunta com um leitor de código de barras e de Qr code.</li>
</ul>
<h5 id="tipos-de-respostas">Tipos de Respostas</h5>
<ul>
<li>
<p><code>Texto</code> - O teclado do dispositivo será aberto possibilitando a entrada de dados do tipo texto.</p>
</li>
<li>
<p><code>Inteiro Positivo</code> - Um teclado numérico será aberto para inserir números inteiros. Quantidade de estoque por exemplo, é verificada com esse tipo de resposta.</p>
</li>
<li>
<p><code>Decimal Positivo</code> - Entrada de números decimais, utilizada por exemplo para preço de um determinado produto.</p>
</li>
</ul>
<h5 id="ordem">Ordem</h5>
<p>A ordem é o que dita quais perguntas aparecem primeiro no aplicativo.
É importante pois dá o sentido do questionário.</p>
<h3 id="5-utilizando-o-aplicativo">5. Utilizando o Aplicativo</h3>
<p>Após a configuração básica do painel, o aplicativo já pode ser utilizado. Para isso,
acesse a Google Play Store clicando <a href="https://play.google.com/store/apps/details?id=br.com.movindigital.apps.pdv_info&amp;hl=pt_BR">aqui</a> ou pesquisando no aplicativo da loja
por "PDV Info".</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/pdv-info-playstore.png#center" /></p>
<p>Ao abrir o aplicativo, será aberta a tela de login. Esse login é o criado dentro do painel, em "Colaboradores".</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/login-app.png#center" /></p>
<p>Após entrar na conta, será apresentada a tela inicial, com o nome da ação no topo.</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/tela-inicial.png#center" /></p>
<p>Agora, com tudo configurado e o roteiro/carteira prontos, só falta testar sua pesquisa:</p>
<p><img alt="Screenshot" src="../assets/primeiros-passos/resp-pesquisa.gif#center" /></p>
<h3 id="6-consideracoes-finais">6. Considerações Finais</h3>
<p>Parabéns! Você chegou ao final do guia de primeiros passos no PDV Info. Agora que está mais ambientado, pode 
partir para as funcionalidades mais detalhadas, que te oferecem um controle completo da sua equipe.</p>
<p>Siga para a página de dúvidas frequentes caso tenha encontrado algum problema. Lá temos as soluções 
para os problemas mais comuns e como corrigi-los.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Início" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Início
              </span>
            </div>
          </a>
        
        
          <a href="../temporeal/" title="Tempo Real" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Tempo Real
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.970603a6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>