



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Tudo sob Controle">
      
      
        <link rel="canonical" href="http://pdvinfo.com.br/gerenciamento/pdv/">
      
      
        <meta name="author" content="Movin`">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Cadastro de PDV - Manual PDV Info</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.e194128b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:300,400,400i,700%7CAbel+Mono&display=fallback">
        <style>body,input{font-family:"Abel","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Abel Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1introducao" tabindex="0" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pdvinfo.com.br" title="Manual PDV Info" aria-label="Manual PDV Info" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../../assets/images/logo-pdvinfo-300.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Manual PDV Info
            </span>
            <span class="md-header-nav__topic">
              
                Cadastro de PDV
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Início
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../roteiro/" class="md-tabs__link md-tabs__link--active">
          Gerenciamento
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../lotes/geral/" class="md-tabs__link">
          Importação em Lotes
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://pdvinfo.com.br" title="Manual PDV Info" class="md-nav__button md-logo">
      
        <img alt="logo" src="../../assets/images/logo-pdvinfo-300.png" width="48" height="48">
      
    </a>
    Manual PDV Info
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Início" class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../primeiros-passos/" title="Primeiros Passos" class="md-nav__link">
      Primeiros Passos
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../temporeal/" title="Tempo Real" class="md-nav__link">
      Tempo Real
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Gerenciamento
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerenciamento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../roteiro/" title="Roteiro" class="md-nav__link">
      Roteiro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sku/" title="SKU" class="md-nav__link">
      SKU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../carteira/" title="Carteira" class="md-nav__link">
      Carteira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grupos/" title="Grupos" class="md-nav__link">
      Grupos
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Cadastro de PDV
      </label>
    
    <a href="./" title="Cadastro de PDV" class="md-nav__link md-nav__link--active">
      Cadastro de PDV
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1introducao" class="md-nav__link">
    1.Introdução:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracao-dos-pdvs" class="md-nav__link">
    2. Configuração dos PDVs:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cadastro-de-um-novo-pdv" class="md-nav__link">
    3. Cadastro de um novo PDV:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arquivos/" title="Arquivos" class="md-nav__link">
      Arquivos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pesquisas/" title="Pesquisas" class="md-nav__link">
      Pesquisas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Extras/" title="Extas" class="md-nav__link">
      Extas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Importação em Lotes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Importação em Lotes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../lotes/geral/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lotes/roteiro/" title="Roteiro" class="md-nav__link">
      Roteiro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lotes/pesquisa/" title="Pesquisa" class="md-nav__link">
      Pesquisa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lotes/sku/" title="SKU" class="md-nav__link">
      SKU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../lotes/carteira/" title="Carteira" class="md-nav__link">
      Carteira
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1introducao" class="md-nav__link">
    1.Introdução:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracao-dos-pdvs" class="md-nav__link">
    2. Configuração dos PDVs:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cadastro-de-um-novo-pdv" class="md-nav__link">
    3. Cadastro de um novo PDV:
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Cadastro de PDV</h1>
                
                <h3 id="1introducao">1.Introdução:</h3>
<p>Os PDVs são uma das partes mais importantes no setup do painel, pois são os locais que serão visitados pelos colaboradores, desta forma o PDV pode ser entendido como a loja, o cliente, o local e etc. Os PDVs são importantes pois sem eles não será possível utilizar os roteiros, a carteira ou as pesquisas. </p>
<h3 id="2-configuracao-dos-pdvs">2. Configuração dos PDVs:</h3>
<p>Você pode acessar zona de gerenciamento de PDVs pelo caminha Gerenciamento &gt; PDVs nesta página será possível observar todos os PDVs cadastrados é possível também filtrar os PDVs por Razão Social/Nome fantasia, CNPJ, Código do PDV, Endereço, Cidade, Estado, Rede e Canal.</p>
<p><img alt="Screenshot" src="../../assets/gerenciamento/pdv/pdvs.png" /></p>
<h3 id="3-cadastro-de-um-novo-pdv">3. Cadastro de um novo PDV:</h3>
<p>Para Cadastrar um novo PDV, basta clicar em Adicionar PDV, nela você vai visualizar os seguintes campos.</p>
<p><img alt="Screenshot" src="../../assets/gerenciamento/pdv/cadastro-pdvs.png" /></p>
<ul>
<li><code>CNPJ/CPF</code> - CNPJ ou CPF do PDV.</li>
<li><code>Razão Social/Nome</code> - Razão social do PDV.</li>
<li><code>Nome Fantasia</code> - Nome do PDV que será exibido para o promotor no app e que terá destaque no Tempo Real.</li>
<li><code>Endereço</code> - Rua, Avenida e etc do PDV (aconselhamos que não coloque o número neste campo).</li>
<li><code>Número</code> - Número do PDV.</li>
<li><code>Bairro</code> - Bairro do PDV.</li>
<li><code>Cidade</code> - Cidade do PDV.</li>
<li><code>Estado</code> - Estado do PDV.</li>
<li><code>Cep</code> - Cep do PDV.</li>
<li><code>DDD</code> - DDD do telefone do PDV.</li>
<li><code>Telefone</code> - Telefone do PDV.</li>
<li><code>E-mail</code> - E-mail do PDV, caso deseje que as informações coletadas seja enviado para o PDV onde elas foram coletadas, pode-se configurar no painel que as informações serão enviadas para o e-mail neste campo.</li>
<li><code>Raio limite de check-in</code> - É a distância máxima para o colaborador realizar check-in no PDV, caso o colaborador esteja a uma distância maior que a do raio, o app irá bloquear o check-in.</li>
<li><code>Rede</code> - Rede do PDV.</li>
<li><code>Canal</code> - Canal do PDV.</li>
<li><code>Código do PDV</code> - Caso possua um sistema próprio para realizar o relacionamento dos dados, o código do pdv é um campo especial feito para que possa realizar esta tarefa, pois nele poderá colocar o código do PDV no seu sistema e então cruzar as informações utilizando este código.</li>
<li><code>Nome do responsável</code> - Responsável pelo PDV.</li>
<li><code>Observações</code> - Observações sobre o PDV.</li>
</ul>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../grupos/" title="Grupos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Grupos
              </span>
            </div>
          </a>
        
        
          <a href="../arquivos/" title="Arquivos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Arquivos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.970603a6.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../search/main.js"></script>
      
    
  </body>
</html>