



<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Tudo sob Controle">
      
      
        <link rel="canonical" href="http://pdvinfo.com.br/temporeal/">
      
      
        <meta name="author" content="Movin`">
      
      
        <meta name="lang:clipboard.copy" content="Copiar para área de transferência">
      
        <meta name="lang:clipboard.copied" content="Copiado para área de transferência">
      
        <meta name="lang:search.language" content="pt">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nenhum resultado encontrado">
      
        <meta name="lang:search.result.one" content="1 resultado encontrado">
      
        <meta name="lang:search.result.other" content="# resultados encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Tempo Real - Manual PDV Info</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.e194128b.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.3e3d1dff.css">
      
      
        
        
        <meta name="theme-color" content="#fb8c00">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel:300,400,400i,700%7CAbel+Mono&display=fallback">
        <style>body,input{font-family:"Abel","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Abel Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="orange" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#1-o-que-e" tabindex="0" class="md-skip">
        Ir para o conteúdo
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://pdvinfo.com.br" title="Manual PDV Info" aria-label="Manual PDV Info" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../assets/images/logo-pdvinfo-300.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Manual PDV Info
            </span>
            <span class="md-header-nav__topic">
              
                Tempo Real
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Digite para iniciar a busca
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

<nav class="md-tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Início
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../gerenciamento/roteiro/" class="md-tabs__link">
          Gerenciamento
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../lotes/geral/" class="md-tabs__link">
          Importação em Lotes
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://pdvinfo.com.br" title="Manual PDV Info" class="md-nav__button md-logo">
      
        <img alt="logo" src="../assets/images/logo-pdvinfo-300.png" width="48" height="48">
      
    </a>
    Manual PDV Info
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Início" class="md-nav__link">
      Início
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../primeiros-passos/" title="Primeiros Passos" class="md-nav__link">
      Primeiros Passos
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tempo Real
      </label>
    
    <a href="./" title="Tempo Real" class="md-nav__link md-nav__link--active">
      Tempo Real
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e" class="md-nav__link">
    1. O que é:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-check-inout" class="md-nav__link">
    2. Check-in/Out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-olho-vivo" class="md-nav__link">
    3. Olho Vivo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-roteiro" class="md-nav__link">
    4. Roteiro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-geolocalizacao-dos-colaboradores" class="md-nav__link">
    5. Geolocalização dos Colaboradores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Gerenciamento
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Gerenciamento
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/roteiro/" title="Roteiro" class="md-nav__link">
      Roteiro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/sku/" title="SKU" class="md-nav__link">
      SKU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/carteira/" title="Carteira" class="md-nav__link">
      Carteira
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/grupos/" title="Grupos" class="md-nav__link">
      Grupos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/pdv/" title="Cadastro de PDV" class="md-nav__link">
      Cadastro de PDV
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/arquivos/" title="Arquivos" class="md-nav__link">
      Arquivos
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/pesquisas/" title="Pesquisas" class="md-nav__link">
      Pesquisas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gerenciamento/Extras/" title="Extas" class="md-nav__link">
      Extas
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Importação em Lotes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Importação em Lotes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/geral/" title="Geral" class="md-nav__link">
      Geral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/roteiro/" title="Roteiro" class="md-nav__link">
      Roteiro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/pesquisa/" title="Pesquisa" class="md-nav__link">
      Pesquisa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/sku/" title="SKU" class="md-nav__link">
      SKU
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lotes/carteira/" title="Carteira" class="md-nav__link">
      Carteira
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Índice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-o-que-e" class="md-nav__link">
    1. O que é:
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-check-inout" class="md-nav__link">
    2. Check-in/Out
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-olho-vivo" class="md-nav__link">
    3. Olho Vivo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-roteiro" class="md-nav__link">
    4. Roteiro
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-geolocalizacao-dos-colaboradores" class="md-nav__link">
    5. Geolocalização dos Colaboradores
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Tempo Real</h1>
                
                <h3 id="1-o-que-e">1. O que é:</h3>
<p>O Tempo Real é a página que consolida os dados vindo dos colaboradores em campo. Esses dados são apresentados em tempo real
assim que são enviados do app do promotor. </p>
<p><img alt="Screenshot" src="../assets/tempo-real/tempo-real.png" /></p>
<p>No tempo real você pode filtrar os dados por um período selecionando data inicial e data final, pode filtrar pelos PDVs, digitando o nome do PDV ou podendo selecionar o grupo dos PDVs, o estado, a rede, o canal ou digitando o nome da cidade do PDV, também é possível filtrar as informações por pesquisa e por último, pode-se filtrar por colaborador, selecionando o grupo dos colaboradores ou digitando o nome do colaborador.</p>
<p><br></p>
<h4 id="2-check-inout">2. Check-in/Out</h4>
<p>Em Check-in/Out estão dispostas as informações sobre as entradas nos PDV's pelos colaboradores. Junto com um mapa mostrando a localização do mesmo no momento em que realizou a ação.</p>
<p><img alt="Screenshot" src="../assets/tempo-real/check-in-check-out.png" /></p>
<p><br></p>
<h4 id="3-olho-vivo">3. Olho Vivo</h4>
<p>Em Olho Vivo, todos os produtos cadastrados que serão monitorados pelos colaboradores aparecem aqui, incluindo as respostas dadas.</p>
<p><img alt="Screenshot" src="../assets/tempo-real/olho-vivo.png" /></p>
<p><br></p>
<h4 id="4-roteiro">4. Roteiro</h4>
<p>Em roteiro, você terá uma visão dos roteiros naquele dia dos promotores, com os pontos que foram visitados e que ainda não foram.
<img alt="Screenshot" src="../assets/tempo-real/roteiro.png" /></p>
<p><br></p>
<h4 id="5-geolocalizacao-dos-colaboradores">5. Geolocalização dos Colaboradores</h4>
<p>Se a opção de <a href="../primeiros-passos/#12-tipo-de-monitoramento-do-celular">rastreamento Full-time</a> do colaborador estiver ligada, as informações do possionamento em tempo real dele apareceram <a href="../primeiros-passos/#12-tipo-de-monitoramento-do-celular">geolocalização do colaborador</a> onde você terá duas opções, a última posição dos colaboradores, nela irá mostrar a última posição de todos os colaboradores no dia selecionado.<br>
<img alt="Screenshot" src="../assets/tempo-real/geoloc.gif#center" />
<br>
Na opção <a href="../primeiros-passos/#12-tipo-de-monitoramento-do-celular">monitoramento Full-time</a>, você poderá visualizar o percurso realizado pelo colaborador no dia selecionado, nesta opção vai aparecer somente o percurso do colaborador selecionado, por padrão o primeiro que vai aparecer é o primeiro colaborador em ordem alfabética.</p>
<p><img alt="Screenshot" src="../assets/tempo-real/fulltime.png" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../primeiros-passos/" title="Primeiros Passos" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Primeiros Passos
              </span>
            </div>
          </a>
        
        
          <a href="../gerenciamento/roteiro/" title="Roteiro" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Próximo
                </span>
                Roteiro
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.970603a6.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.pt.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>